<h1>Edit Meeting</h1>
<div>
    <label><h3>Meeting Topic:</h3></label>
    <input type="text" name="meetingtopic" placeholder="Enter Meeting Topic" [(ngModel)]="meetingtopic"/>
</div>
<div>
    <label><h3>Meeting id:</h3></label>
    <input type="number" name="meetingid" placeholder="Enter Meeting Id" [(ngModel)]="meetingid" [disabled]="true"/>
</div>
<div>
    <label><h3>Number of People:</h3></label>
    <input type="number" name="numberofpeople" placeholder="Enter number of people" [(ngModel)]="numberofpeople"/>
</div>
<div>
    <label><h3>Start Time:</h3></label>
    <input type="datetime-local" name="starttime" placeholder="Enter datetime" [(ngModel)]="starttime"/>
</div><br>
<button name="add" (click)="UpdateMeeting()">Update Meeting</button>