{{message}}
<h1>View Scheduled Meetings</h1>
<table border="1">
<tr>
<th>meetingid</th>
<th>meeting topic</th>
<th>number of people</th>
<th>start time</th>
<th>Edit Meeting</th>
<th>Cancel Meeting</th>
</tr>


<tr *ngFor="let meeting of meetings">
<td>{{meeting.meetingid}}</td>
<td>{{meeting.meetingtopic}}</td>
<td>{{meeting.numberofpeople}}</td>
<td>{{meeting.starttime|date:'dd/MM/yy'}}</td>
<td><button routerLink="/edit/{{meeting.meetingid}}">Edit</button></td>
<td><button (click)="cancelMeeting(meeting.meetingid)">Cancel</button></td>  
</tr>
</table>

