<h1 name="h1">{{message}}</h1>
<h1> Create a Client</h1>
<p>Please fill in this form to create a client</p>
<div>
    <label><h3>Name:</h3></label>
    <input type="text" name="name1" placeholder="Enter Name" [(ngModel)]="name1"/>
</div>
<div>
    <label><h3>Email:</h3></label>
    <input type="email" name="email" placeholder="Enter Email" [(ngModel)]="email"/>
</div>
<div>
    <label><h3>Address:</h3></label>
    <input type="text" name="address" placeholder="Enter Address" [(ngModel)]="address"/>
</div>
<div>
    <label><h3>Password:</h3></label>
    <input type="password" name="password1" placeholder="Enter Password"  [(ngModel)]="password1"/>
</div>
<div>
    <label><h3>Repeat Password:</h3></label>
    <input type="password" name="repeatpassword" placeholder="Repeat Password" [(ngModel)]="repeatpassword"/>
</div><br>
<button name="add" (click)="addClient()">Register</button>
